server {
  listen 3200 ssl;
  listen [::]:3200 ssl;

  server_tokens off;

  root /var/www/html;

  # Enable gzip compression for this server block
  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  # make sure these files are mapped in docker-compose.yml
  ssl_certificate /etc/ssl/chill.crt;
  ssl_certificate_key /etc/ssl/chill.key;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  error_page 497 301 =307 https://$host:$server_port$request_uri;

  # Force requests for index.html through express.js so that a token is required
  location = / {
    proxy_pass http://app:3201;
  }

  # Allow access to static files (excluding index.js)
  # This is necessary to load manifest.json and other assets of the login page
  location / {
    try_files $uri $uri/ @app;
  }

  # Serve album art cache for commonly accessed sizes
  location ~ ^/api/v1/media/cover/(?<id>\d+)\.(?<ext>jpe?g|png|gif)$ {
    # Restrict the size parameter to specific values
    if ($arg_size !~ ^(36|160|176|256)$) {
      # Directly proxy to the app if size is not allowed
      proxy_pass http://app:3201;
      break;
    }

    # Try to serve the cached image first
    try_files "/images/albumart/$arg_size/$id.$ext" @app;
  }

  # express.js server
  location @app {
    proxy_pass http://app:3201;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }
}
